:root {
  font-size: 62.5%; }
  @media only screen and (max-width: 64em) {
    :root {
      font-size: 50%; } }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box; }

body {
  font-family: "Nunito", sans-serif;
  color: #b28451;
  font-weight: 300;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  @media only screen and (max-width: 48em) {
    .container {
      grid-template-rows: 6rem calc(100vh - 6rem);
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; } }
  @media only screen and (max-width: 26.57em) {
    .container {
      grid-template-rows: 6rem 75vh; } }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading-1 {
  font-size: 4.5rem;
  color: #f9f7f6;
  line-height: 1; }
  @media only screen and (max-width: 64em) {
    .heading-1 {
      line-height: 1.2; } }
  @media only screen and (max-width: 26.57em) {
    .heading-1 {
      font-size: 3.5rem;
      line-height: 1.2;
      align-self: center; } }

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1; }
  .heading-2--light {
    color: #f9f7f6; }
  .heading-2--dark {
    color: #54483a; }

.heading-3 {
  font-size: 1.6rem;
  color: #c69963;
  text-transform: uppercase; }

.heading-4 {
  font-size: 1.9rem; }
  .heading-4--light {
    color: #f9f7f6; }
  .heading-4--dark {
    color: #54483a; }

.btn {
  padding: 1.8rem 3rem 1.5rem;
  background-color: #c69963;
  color: #fff;
  border: none;
  border-radius: 0;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.2s; }
  @media only screen and (max-width: 48em) {
    .btn {
      padding: 1.5rem 2.2rem 1.2rem; } }
  .btn:hover {
    background-color: #b28451; }

.mb-sm {
  margin-bottom: 2rem; }
  @media only screen and (max-width: 31.25em) {
    .mb-sm {
      margin-bottom: 1rem; } }

.mb-md {
  margin-bottom: 3rem; }
  @media only screen and (max-width: 31.25em) {
    .mb-md {
      margin-bottom: 1.5rem; } }

.mb-lg {
  margin-bottom: 4rem; }

.mb-hg {
  margin-bottom: 8rem; }

.sidebar {
  background-color: #c69963;
  grid-area: 1 / sidebar-start / -1 / sidebar-end;
  display: flex;
  justify-content: center; }
  @media only screen and (max-width: 48em) {
    .sidebar {
      grid-area: 1 / full-start / 2 / full-end;
      justify-content: flex-end;
      align-items: center; } }

.nav-container {
  cursor: pointer; }

.nav-btn {
  margin-top: 4rem;
  border: none;
  border-radius: 0;
  background-color: #fff;
  height: 2px;
  width: 4.5rem;
  cursor: pointer; }
  .nav-btn::before, .nav-btn::after {
    content: '';
    display: block;
    background-color: #fff;
    height: 2px;
    width: 4.5rem;
    cursor: pointer; }
  .nav-btn:focus {
    outline: none; }
  .nav-btn::before {
    transform: translateY(-1.5rem); }
  .nav-btn::after {
    transform: translateY(1.3rem); }
  @media only screen and (max-width: 48em) {
    .nav-btn {
      margin-top: 0;
      margin-right: 2rem; }
      .nav-btn::before {
        transform: translateY(-1.2rem); }
      .nav-btn::after {
        transform: translateY(1rem); } }

.header {
  background-image: linear-gradient(rgba(16, 29, 44, 0.93), rgba(16, 29, 44, 0.93)), url(../img//hero.jpeg);
  background-size: cover;
  background-position: center;
  padding: 4rem 8rem 8rem 8rem;
  grid-column: full-start / col-end 6;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  row-gap: 1.5rem;
  justify-content: center; }
  @media only screen and (max-width: 48em) {
    .header {
      grid-column: full-start / full-end; } }
  @media only screen and (max-width: 26.57em) {
    .header {
      grid-template-rows: 1fr min-content minmax(15rem, min-content) 1fr;
      padding: 4rem 4rem 4rem 4rem; } }
  .header__logo {
    height: 3rem;
    justify-self: center; }
  .header__btn {
    align-self: start;
    justify-self: start; }
  .header__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    gap: 2rem;
    font-size: 1.6rem;
    color: #f9f7f6; }
    .header__seenon-text::before, .header__seenon-text::after {
      content: '';
      height: 1px;
      display: block;
      background-color: currentColor; }
  .header__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    justify-items: center;
    align-items: center; }
    @media only screen and (max-width: 26.57em) {
      .header__seenon-logos {
        grid-template-columns: repeat(auto-fit, minmax(14rem, min-content));
        justify-content: center; } }
    .header__seenon-logos img {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(70%); }

.realtors {
  background-color: #101d2c;
  grid-column: col-start 7 / full-end;
  padding: 3rem;
  display: grid;
  row-gap: 2rem;
  align-content: center;
  justify-content: center;
  justify-items: center; }
  @media only screen and (max-width: 48em) {
    .realtors {
      grid-column: full-start / full-end; } }
  .realtors__list {
    display: grid;
    grid-template-columns: min-content max-content;
    gap: 5vh 2rem;
    align-items: center; }
    @media only screen and (max-width: 48em) {
      .realtors__list {
        grid-template-columns: repeat(3, min-content max-content);
        column-gap: 3rem; } }
    @media only screen and (max-width: 37.5em) {
      .realtors__list {
        grid-template-columns: min-content max-content; } }
  .realtors__avatar {
    height: 10rem;
    width: 10rem;
    border-radius: 50%; }
    @media only screen and (max-width: 48em) {
      .realtors__avatar {
        margin-right: -1.5rem; } }
    @media only screen and (max-width: 37.5em) {
      .realtors__avatar {
        margin-right: 0; } }
  .realtors__sold {
    font-size: 1.2rem;
    color: #aaa;
    text-transform: uppercase;
    margin-top: -3px; }

.features {
  margin: 15rem 0;
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 6rem;
  align-items: start; }
  @media only screen and (max-width: 31.25em) {
    .features {
      margin: 7rem 0; } }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 1.5rem 2.5rem; }
  @media only screen and (max-width: 31.25em) {
    .feature {
      grid-column: 1 / -1; } }
  .feature__icon {
    fill: #c69963;
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1 / span 2;
    transform: translateY(-1rem); }
  .feature__text {
    font-size: 1.7rem; }

.story__pictures {
  grid-column: full-start / col-end 4;
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url(../img//back.jpg);
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  align-items: center; }
  @media only screen and (max-width: 48em) {
    .story__pictures {
      grid-template-rows: repeat(4, 1fr);
      grid-area: 6 / full-start / 7 / full-end; } }

.story__img--1 {
  width: 100%;
  grid-area: 2 / 2 / 6 / 6;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1); }
  @media only screen and (max-width: 48em) {
    .story__img--1 {
      width: 65%;
      grid-area: 1 / 1 / 5 / 6;
      transform: translate(2rem, -2rem); } }
  @media only screen and (max-width: 26.57em) {
    .story__img--1 {
      width: 75%;
      grid-area: 1 / 1 / 5 / 6;
      transform: translateX(2rem); } }

.story__img--2 {
  width: 115%;
  grid-area: 4 / 4 / 6 / 7;
  z-index: 10;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1); }
  @media only screen and (max-width: 48em) {
    .story__img--2 {
      width: 100%;
      grid-area: 3 / 4 / 5 / 7;
      transform: translate(-5rem, -5rem); } }
  @media only screen and (max-width: 26.57em) {
    .story__img--2 {
      width: 100%;
      grid-area: 2 / 4 / 4 / 7;
      transform: translate(-2rem, -2rem); } }

.story__content {
  background-color: #f9f7f6;
  grid-column: col-start 5 / full-end;
  padding: 6rem 8vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start; }
  @media only screen and (max-width: 48em) {
    .story__content {
      grid-area: 5 / full-start / 6 / full-end;
      padding: 4rem 5vw; } }

.story__text {
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 4rem; }
  @media only screen and (max-width: 31.25em) {
    .story__text {
      margin-bottom: 2rem; } }

.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem; }
  @media only screen and (max-width: 26.57em) {
    .homes {
      margin: 7rem 0; } }

.home {
  background-color: #f9f7f6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: relative;
  row-gap: 3.5rem; }
  @media only screen and (max-width: 26.57em) {
    .home {
      grid-column: 1 / -1; } }
  .home__img {
    width: 100%;
    grid-area: 1 / 1 / 2 / span 2; }
  .home__like {
    fill: #c69963;
    height: 2.5rem;
    width: 2.5rem;
    position: absolute;
    top: 1rem;
    right: 1rem; }
  .home__name {
    grid-area: 1 / 1 / 2 / span 2;
    justify-self: center;
    align-self: end;
    width: 80%;
    padding: 1.25rem;
    background-color: #101d2c;
    color: #f9f7f6;
    text-align: center;
    font-family: "Josefin Sans", sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    transform: translateY(50%); }
  .home__location, .home__rooms {
    margin-top: 2.5rem; }
  .home__location, .home__rooms, .home__area, .home__price {
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    align-items: center; }
    .home__location svg, .home__rooms svg, .home__area svg, .home__price svg {
      fill: #c69963;
      height: 2rem;
      width: 2rem;
      margin-right: 1rem; }
    .home__location p, .home__rooms p, .home__area p, .home__price p {
      color: #b28451; }
  .home__btn {
    grid-column: 1 / -1; }

.gallery {
  background-color: #f9f7f6;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  gap: 1.5rem;
  padding: 1.5rem; }
  .gallery__item--1 {
    grid-area: 1 / 1 / span 2 / span 2; }
  .gallery__item--2 {
    grid-area: 1 / 3 / span 3 / span 3; }
  .gallery__item--3 {
    grid-area: 1 / 6 / span 2 / span 1; }
  .gallery__item--4 {
    grid-area: 1 / 7 / span 2 / span 2; }
  .gallery__item--5 {
    grid-area: 3 / 1 / span 3 / span 2; }
  .gallery__item--6 {
    grid-area: 4 / 3 / span 2 / span 2; }
  .gallery__item--7 {
    grid-area: 4 / 5 / span 1 / span 1; }
  .gallery__item--8 {
    grid-area: 3 / 6 / span 2 / span 2; }
  .gallery__item--9 {
    grid-area: 3 / 8 / span 3 / span 1; }
  .gallery__item--10 {
    grid-area: 6 / 1 / span 2 / span 1; }
  .gallery__item--11 {
    grid-area: 6 / 2 / span 2 /span 2; }
  .gallery__item--12 {
    grid-area: 6 / 4 / span 2 / span 1; }
  .gallery__item--13 {
    grid-area: 5 / 5 / span 3 / span 3; }
  .gallery__item--14 {
    grid-area: 6 / 8 / span 2 / span 1; }
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; }

.footer {
  background-color: #101d2c;
  grid-column: full-start / full-end;
  padding: 8rem; }

.nav {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  justify-items: center;
  align-items: center;
  gap: 2rem; }
  @media only screen and (max-width: 26.57em) {
    .nav {
      grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr)); } }
  .nav__link:link, .nav__link:visited {
    font-size: 1.4rem;
    color: #fff;
    text-decoration: none;
    font-family: "Josefin Sans", sans-serif;
    text-transform: uppercase;
    text-align: center;
    padding: 1.5rem;
    display: block;
    transition: all 0.2s; }
  .nav__link:hover, .nav__link:active {
    background-color: rgba(255, 255, 255, 0.05);
    transform: translateY(-3px); }

.copyright {
  font-size: 1.4rem;
  color: #aaa;
  margin: 6rem auto 0;
  text-align: center;
  width: 70%; }
