.story {
  &__pictures {
    grid-column: full-start / col-end 4;
    background-image: linear-gradient(
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.5)
      ),
      url(../img//back.jpg);
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;

    @media only screen and (max-width: $bp-tablet-768) {
      grid-template-rows: repeat(4, 1fr);
      grid-area: 6 / full-start / 7 / full-end;
    }
  }

  &__img--1 {
    width: 100%;
    grid-area: 2 / 2 / 6 / 6;
    box-shadow: 0 2rem 5rem rgba($color: #000000, $alpha: 0.1);

    @media only screen and (max-width: $bp-tablet-768) {
      width: 65%;
      grid-area: 1 / 1 / 5 / 6;
      transform: translate(2rem, -2rem);
    }

    @media only screen and (max-width: $bp-mobile_l-425) {
      width: 75%;
      grid-area: 1 / 1 / 5 / 6;
      transform: translateX(2rem);
    }
  }

  &__img--2 {
    width: 115%;
    grid-area: 4 / 4 / 6 / 7;
    z-index: 10;
    box-shadow: 0 2rem 5rem rgba($color: #000000, $alpha: 0.1);

    @media only screen and (max-width: $bp-tablet-768) {
      width: 100%;
      grid-area: 3 / 4 / 5 / 7;
      transform: translate(-5rem, -5rem);
    }

    @media only screen and (max-width: $bp-mobile_l-425) {
      width: 100%;
      grid-area: 2 / 4 / 4 / 7;
      transform: translate(-2rem, -2rem);
    }
  }

  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;
    padding: 6rem 8vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    @media only screen and (max-width: $bp-tablet-768) {
      grid-area: 5 / full-start / 6 / full-end;
      padding: 4rem 5vw;
    }
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;

    @media only screen and (max-width: $bp-tablet-500) {
      margin-bottom: 2rem;
    } 
  }
}
